.info_box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 28px;
}
.container {
  padding: 64px;
  padding-top: 48px;
  padding-bottom: 80px;
}
.name {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  color: var(--main);
}
.thumb_2 {
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.rating {
  display: inline;
  margin-right: 16px;
  border-bottom: 1px solid var(--main);
}
.location {
  display: inline;
}
.icon {
  width: 20px;
  height: 20px;
  fill: var(--main);
  margin-right: 8px;
}
.rating_icon {
  margin-right: 4px;
}
.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
  color: var(--main);
}
.gallery_box {
  margin-bottom: 28px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.image {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  border: 1px solid var(--gray);
  cursor: pointer;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--text);
  margin-bottom: 60px;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modalImage {
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.closeButton:hover {
  color: #ff0000;
}
.box {
  display: flex;
  justify-content: space-between;
}
